[gd_scene format=3 uid="uid://dxqsa6w0nb0h7"]

[ext_resource type="Script" uid="uid://c46rv0sh7uier" path="res://scripts/fence.gd" id="1_4tlro"]
[ext_resource type="Texture2D" uid="uid://cbmgnpuqn0863" path="res://assets/sprites/tile_0092.png" id="1_tphf0"]
[ext_resource type="PackedScene" uid="uid://qnsnajef4rwm" path="res://scenes/velocity_component.tscn" id="3_b3etb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vetol"]
size = Vector2(18, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3kyl"]
size = Vector2(20, 18)

[node name="Fence" type="CharacterBody2D" unique_id=1550199841]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_4tlro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1444144331]
position = Vector2(0, -8)
texture = ExtResource("1_tphf0")

[node name="VelocityComponent" parent="." unique_id=398898895 instance=ExtResource("3_b3etb")]
max_speed = 200
acceleration = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432539465]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_vetol")

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1302115616]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=146313955]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_s3kyl")
debug_color = Color(0.7924226, 0.2892482, 0.78977996, 0.41960785)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
